#web服务端口
server.port=8080
#消费者名称
dubbo.application.name=tlms-consumer
#需要使用到提供者服务的包路径
dubbo.scan.base-packages=com.xupt.tlms.tlmsprovider.ServiceImpl
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
